group 'AuroraBot'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName='aurora.AuroraBot'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'aurora.AuroraBot'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: 'latest.release'
    //compile group: 'net.dv8tion', name: 'JDA', version: 'latest.release'
    compile group: 'net.dv8tion', name: 'JDA', version: '3.3.1_280'
    compile group: 'com.google.code.gson', name: 'gson', version: 'latest.release'
    compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: 'latest.release'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: 'latest.release'
    compile group: 'ca.pjer', name: 'chatter-bot-api', version: 'latest.release'
    compile group: 'com.michaelwflaherty', name: 'cleverbotapi', version: 'latest.release'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: 'latest.release'
    compile group: 'org.jsoup', name: 'jsoup', version: 'latest.release'
    compile group: 'com.dropbox.core', name: 'dropbox-core-sdk', version: 'latest.release'
    compile files('coffee-gb.jar')
}

task stage {
    dependsOn installDist
}
